# liferay-android-sdk

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/liferay/mobile/sdk/apio/: ApioConsumer.kt
src/main/java/com/liferay/mobile/sdk/apio/delegates/: ObserveDelegate.kt  ThingConverterDelegate.kt
src/main/java/com/liferay/mobile/sdk/apio/extensions/: Date+.kt  String+.kt
src/main/java/com/liferay/mobile/sdk/apio/model/: Thing.kt
src/test/java/com/liferay/mobile/sdk/apio/: ApioConsumerTest.kt
