buildscript {
	ext.kotlin_version = '1.2.21'

	dependencies {
		classpath group: 'com.liferay', name: 'com.liferay.gradle.plugins.source.formatter', version: '1.0.3'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.android.tools.build:gradle:3.1.1'
	}

	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
		google()
	}
}

plugins {
	id 'maven-publish'
	id 'com.jfrog.bintray' version '1.7.1'
}

apply plugin: 'com.liferay.source.formatter'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
	google()
}

sourceCompatibility = JavaVersion.VERSION_1_7

ext {
	artifactId = 'liferay-mobile-sdk'
}

group 'com.liferay.mobile'
version '2.0.2'

formatSource {
	baseDirName = 'src/main/java'
	copyrightFileName = 'LICENSE'
}

android {
	buildToolsVersion '27.0.3'
	compileSdkVersion 27

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 27
	}
}

def rxVersion = '1.2.5'

dependencies {
	api group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	api group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
	api group: 'org.jetbrains.kotlinx', name:'kotlinx-coroutines-core', version:'0.22.5'
	api group: 'org.jetbrains.kotlinx', name:'kotlinx-coroutines-android', version:'0.22.5'
	api group: 'org.jetbrains.anko', name:'anko-commons', version:'0.10.4'
	api group: 'com.github.kittinunf.result', name:'result', version:'1.4.0'
	api group: 'com.squareup.okhttp', name: 'mockwebserver', version: '2.7.5'
	
	compileOnly group: 'com.google.android', name: 'android', version: '2.3.3'
	compileOnly group: 'io.reactivex', name: 'rxjava', version: rxVersion

	testImplementation group: 'com.liferay.mobile', name: 'liferay-mobile-sdk-services', version: '1.0'
	testImplementation group: 'io.reactivex', name: 'rxjava', version: rxVersion
	testImplementation group: 'junit', name: 'junit', version: '4.12-beta-3'
	testImplementation group: 'org.json', name: 'json', version: '20160212'
}

bintray {
	user = findProperty('user') ?: ''
	key = findProperty('key') ?: ''

	publications = ['mavenJava']

	pkg {
		repo = 'liferay-mobile'
		name = project.artifactId
		userOrg = 'liferay'
		licenses = ['LGPL-2.1']
		vcsUrl = 'https://github.com/brunofarache/liferay-android-sdk.git'

		version {
			name = project.version
		}
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.14.1'
}